version: '2'        # 表示该docker-compose.yml文件使用的是Version 2 file format
services:
  eureka:           # 指定服务名称
    build: .        # 指定Dockerfile所在路径
    ports:
      - "8761:8761" # 指定端口映射，类似docker run的-p选项，注意使用字符串形式 